<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About page</title>
    <style>
        #one{
            background-color: #fff7af;
            margin: 60px;
            padding: 30px;
            color: mediumorchid;
        }
        #two{
            background-color: sandybrown;
            margin: 60px;
            padding: 30px;
            color: honeydew;
        }
        #two h1{
            text-align: center;
        }
        #two button{
            background-color: mediumorchid;
            color: honeydew;
            width: 200px;
            height: 50px;
            border-radius: 10px;
        }
        #one:hover{
            background-color: darksalmon;
        }
        #two:hover{
            background-color: darksalmon;
        }
        #three{
            background-color: #9614dc;
            display: flex;
            margin: 60px;
            padding: 40px;
            color: #fff7af;
        }
        #image{
            margin-right: 30px;
            border-radius: 200px;
        }
        #my{
            display: flex;
            margin: 60px;
            margin-right: 30px;
        }
        #main{
            display:flex
        }
        .sub{
            margin-right: 20px;
        }
    </style>
</head>
<body>
<div id="one">
    <h1>Toyota</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias asperiores cum distinctio dolorum, odio omnis quam quo! Eum eveniet, laudantium maxime modi non nostrum pariatur porro provident sint suscipit voluptatibus.</span><span>A accusamus adipisci aliquam asperiores consectetur dolor dolores ducimus eos error fugiat id illo modi obcaecati odit officia omnis, perferendis possimus praesentium, quasi sed soluta sunt tenetur totam voluptates voluptatum?</span></p>
</div>

<div id="two">
    <h1>Web development</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dicta facilis fuga ipsa nam quas sint? Atque dignissimos hic illo laboriosam maxime mollitia nostrum, quisquam quod sequi, similique soluta veritatis!</span><span>Adipisci excepturi nostrum officiis omnis. Aliquid assumenda dolorem eaque eligendi error excepturi facilis, fugit harum id labore laborum maiores maxime nemo nobis officia praesentium recusandae repellat similique sunt vero voluptatibus!</span><span>Accusamus adipisci alias consequuntur eaque esse illum, inventore maiores nobis nulla voluptas? A ad asperiores deserunt enim error, facilis, id iusto libero modi quae quibusdam rem tempore temporibus unde vitae?</span><span>Dolores id magni natus quod sit ullam. Adipisci beatae consequatur doloremque doloribus eligendi fuga in incidunt, modi perferendis quisquam repellendus repudiandae sit suscipit totam ullam ut vel veritatis vero voluptas?</span></p>
    <button>See More</button>
</div>

<div id="three">
    <img src="pictures/chikcen.jpg" alt="" id="image">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet consectetur, exercitationem expedita fugit molestiae nemo nihil odit perferendis provident quas repellat tempore! Ea illum inventore perferendis repellendus, sequi ullam.</span><span>Aut consequatur debitis dignissimos eum eveniet ex harum ipsum, maiores molestiae natus nemo nulla obcaecati recusandae sint soluta ullam veniam voluptas. Beatae corporis dolores eos exercitationem ipsam repellat rerum sint!</span></p>
</div>
<div id="my">
    <img src="pictures/potato.jpg" alt="" id="myimage">
    <div>
        <h2>Irish potato</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto consequuntur, corporis cum distinctio dolorem ea eum harum laborum nesciunt nisi omnis optio perspiciatis placeat quae quidem quo reiciendis rem ullam!</span><span>Aliquam cupiditate distinctio dolores ducimus esse excepturi ipsam labore magni minus molestias nobis obcaecati odit quae quidem reiciendis, reprehenderit repudiandae tempore veniam voluptate voluptates? A cum error facere id provident.</span><span>Commodi deserunt provident totam. Blanditiis, dolorem, ipsum! Ad dolore quis quod recusandae ut. Assumenda consequatur culpa deserunt ea enim eos explicabo facilis fuga, impedit molestias provident quo sint ullam voluptate.</span></p>
    </div>
</div>

<h2>Courses offered at Emobilis</h2>
<div id="main">
    <div class="sub">
        <h3>Fullstack</h3>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dolore doloribus, dolorum, illum iusto laboriosam laborum laudantium maiores natus quisquam tempore voluptates? Accusamus, ad aut eum modi quae quisquam reprehenderit.</span><span>Beatae cumque distinctio enim expedita quod reprehenderit ullam velit voluptas. Ad magni nihil quae, quam veritatis vero! Ad alias dolorum ipsa neque omnis provident quis, quisquam repudiandae saepe sunt voluptatibus?</span></p>
        <button>View courses</button>
    </div>

    <div class="sub">
        <h3>Data science</h3>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam at aut autem deleniti doloremque et facere id iste mollitia, natus nisi, officia quasi quia quidem quisquam suscipit ullam ut voluptate.</span><span>Assumenda aut, beatae inventore necessitatibus quae quibusdam similique sunt totam. Animi commodi consectetur consequuntur deleniti deserunt eaque enim esse expedita ipsam iure maxime non, quaerat quas quibusdam sit soluta, temporibus!</span></p>
        <button>View courses</button>

    </div>

    <div class="sub">
        <h3>Cyber security</h3>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto commodi eum fugiat hic iure laborum molestiae vitae. Consequatur dicta dolores in nisi nostrum numquam porro sed sit tempore vero?</span><span>Deserunt dignissimos distinctio dolorum est excepturi fugiat harum iste itaque necessitatibus nobis odit perspiciatis quam quia reprehenderit, saepe sed similique. Asperiores at aut culpa dolor exercitationem id ipsam molestiae mollitia?</span></p>
        <button>View courses</button>
    </div>

    <div>
        <h3>Android</h3>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto commodi eum fugiat hic iure laborum molestiae vitae. Consequatur dicta dolores in nisi nostrum numquam porro sed sit tempore vero?</span><span>Deserunt dignissimos distinctio dolorum est excepturi fugiat harum iste itaque necessitatibus nobis odit perspiciatis quam quia reprehenderit, saepe sed similique. Asperiores at aut culpa dolor exercitationem id ipsam molestiae mollitia?</span></p>
        <button>View courses</button>
    </div>

</div>

</body>
</html>